# Timely

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Activity.kt  ActivityFragment.kt  ActivityFragmentViewModel.kt  ActivityService.kt  AddActivityFragment.kt  LoginFragment.kt  MainActivity.kt  MyRecyclerViewAdaptor.kt  RetrofitInstance.kt  User.kt  UserService.kt  UserViewModel.kt  Users.kt
app/src/main/res/layout/: fragment_activity.xml  fragment_add_activity.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
