<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todoapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.todoapp.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_addActivityFragment"
            app:destination="@id/addActivityFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.example.todoapp.AddActivityFragment"
        android:label="fragment_add_activity"
        tools:layout="@layout/fragment_add_activity" >
        <action
            android:id="@+id/action_addActivityFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/activityFragment" />
    </fragment>
</navigation>